# project
DEBUG=False
SEP=:
REG_EXP_TIME=300
DEL_EXP_TIME=15552000
EXPIRE_TIME_EMAIL_VERIFY=300
LENGTH_CODE=60
ALGORITHM=sha256_crypt
TOKEN_ALGORITHM=HS256
SECRET_KEY=test
REDIRECT_AFTER_VERIFY_EMAIL=https://youtube.com/
REQUEST_PER_SECOND=5
ACCESS_EXP_TIME=900
REFRESH_EXP_TIME=14515200

# logging
LOG_DIR=logs
HTTP_LOG_NAME=http.log
BUSINESS_LOGIC_LOG_NAME=business_logic.log

# fastapi
PROJECT_NAME=PetChat
DOCS_URL=/api/openapi
OPENAPI_URL=/api/openapi.json

# uvicorn
UVICORN_HOST=localhost
UVICORN_PORT=8000

# postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test
POSTGRES_HOST=
POSTGRES_PORT=5432

# redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0

# rabbitmq
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_USER=root
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_MESSAGE_TTL=300000

# nginx
NGINX_HOST=172.25.0.5

# certbot
CERTBOT_EMAIL=nartikoev2015@mail.ru
CERT_NAME=common
SERVICE_DOMAIN=peopleinyellow.site
APPLICATION_DOMAIN=pet-chat.ru

# elasticsearch
ELASTICSEARCH_VERSION=8.11.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_CLUSTER=9300
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_HOST=
ELASTICSEARCH_URL=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASS=762835Ss

# logstash
LOGSTASH_VERSION=8.11.1
LOGSTASH_PORT=9600
LOGSTASH_HOST=

# kibana
KIBANA_VERSION=8.11.1
KIBANA_PORT=5601
KIBANA_HOST=