# project
DEBUG=False
SEP=:
REG_EXP_TIME=300
DEL_EXP_TIME=15552000
EXPIRE_TIME_EMAIL_VERIFY=300
LENGTH_CODE=60
ALGORITHM=
TOKEN_ALGORITHM=
SECRET_KEY=
REDIRECT_AFTER_VERIFY_EMAIL=
REQUEST_PER_SECOND=5
ACCESS_EXP_TIME=900
REFRESH_EXP_TIME=14515200

# logging
LOG_DIR=logs
HTTP_LOG_NAME=http.log
BUSINESS_LOGIC_LOG_NAME=business_logic.log

# fastapi
PROJECT_NAME=PetChat
DOCS_URL=/api/openapi
OPENAPI_URL=/api/openapi.json

# uvicorn
UVICORN_HOST=localhost
UVICORN_PORT=8000

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=test
POSTGRES_HOST=
POSTGRES_PORT=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# rabbitmq
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MESSAGE_TTL=300000
