# project
DEBUG=False
EXPIRE_TIME=300
LENGTH_USER_CODE=
ALGORITHM=
TOKEN_ALGORITHM=
SECRET_KEY=
REDIRECT_AFTER_VERIFY_EMAIL=
REQUEST_PER_SECOND=
EXPIRE_ACCESS_TOKEN=
EXPIRE_REFRESH_TOKEN=

# fastapi
PROJECT_NAME=PetChat
DOCS_URL=
OPENAPI_URL=

# uvicorn
UVICORN_HOST=localhost
UVICORN_PORT=8000

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# redis
REDIS_HOST=
REDIS_PORT=

# rabbitmq
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MESSAGE_TTL=
