# project
DEBUG=TRUE
REGISTER_EXPIRE_TIME=3600
LENGHT_USER_CODE=30
ALGORITHM=
SECRET_KEY=
REDIRECT_AFTER_VERIFY_EMAIL=
REQUEST_PER_SECOND=1

# fastapi
PROJECT_NAME=PetChat
DOCS_URL=/api/openapi
OPENAPI_URL=/api/openapi.json
API_VERSION=/v1

# uvicorn
UVICORN_HOST=
UVICORN_PORT=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# redis
REDIS_HOST=
REDIS_PORT=

# rabbitmq
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MESSAGE_TTL=